# movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mgm/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgm/movies/: MainActivity.kt  MovieApplication.kt  MoviesGlideModule.kt
app/src/main/java/com/mgm/movies/data/entities/: Movie.kt  MovieDetails.kt  Review.kt
app/src/main/java/com/mgm/movies/data/repository/: MovieRepository.kt
app/src/main/java/com/mgm/movies/di/: AppComponent.kt  AppModule.kt  BindingModule.kt  DependencyModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/mgm/movies/network/: ErrorHandler.kt  NetworkConstants.kt  NetworkErrorDetails.kt  NetworkExecutor.kt  NetworkHeaders.kt  Resource.kt
app/src/main/java/com/mgm/movies/network/api/: TmdbApiService.kt
app/src/main/java/com/mgm/movies/network/interceptor/: ErrorHandlingInterceptor.kt  HeadersInterceptor.kt  LogJsonInterceptor.kt  LogRequestBodyInterceptor.kt
app/src/main/java/com/mgm/movies/network/model/: DiscoverResponse.kt  MovieDetailResponse.kt  MovieListResult.kt  ReviewListResult.kt  ReviewsResponse.kt
app/src/main/java/com/mgm/movies/ui/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieReviewsAdapter.kt  MovieReviewsFragment.kt  MovieReviewsViewModel.kt
app/src/main/java/com/mgm/movies/util/: StringExtensions.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_reviews.xml  item_movie.xml  item_movie_category.xml  item_review.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mgm/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
