// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        android_arch_nav_version = '2.3.2'
        dagger_version = '2.23.2'
        kotlin_version = "1.4.21"
        retrofit_version = '2.7.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$android_arch_nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}