<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mgm.movies.ui.MovieReviewsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.mgm.movies.ui.MovieReviewsViewModel" />

        <variable
            name="fragment"
            type="com.mgm.movies.ui.MovieReviewsFragment" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviews_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        app:layoutManager="LinearLayoutManager" />
</layout>
